{
   "bot": {
      "token": "TELEGRAM-TOKEN-CENSORED",
      "nl_token": "NULLDEV-TOKEN-CENSORED",
      "botname": "AIKIN_bot"
   },
   "dev": {
      "devmode": "0",
      "devs": ["nullping"]
   }
}
